<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="css/header.css" /> -->
	<!-- 天天影视标题样式 -->
	<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
	<!-- <link rel="stylesheet" href="../css/bootstrap.css"> -->
	<!-- <script src="js/jquery.min.js"></script> -->
	<!-- <script src="js/popper.min.js"></script> -->
	<!-- <script src="js/bootstrap.min.js"></script> -->
</head>
<style>
	*{margin:0;padding:0;}
#head{
    width:1200px;
    margin:10px auto;
}
#head #logo .day_film{
    width:300px;
    height: 52px;
    margin-top: 10px;
    display: inline-block;
    float: left;
}
.down{
    width: 900px !important;
    height: 40px;
    display: inline-block;
}

/* 登录按钮的样式 */
button.btn-danger {
    color: red;
    background-color: white !important;
    border: none;
    padding: 0px;
    font-size: 14px;
}
button.btn-danger:hover{
    text-decoration: underline;
    color: red;
}
.modal-dialog{
    margin: 0px;
}

#head ul{
    list-style:none;
    margin-bottom: 0px;
}
#head .reg-list{
    float:right;
}
.reg-list li{
    float:left;
    margin-right:5px;
}
.reg-list li a{
    color: #666666;
}
.reg-list li:first-child a,.reg-list li:nth-child(2) a{
    color:#f00;
}
.reg-list>li:first-child a:hover,.reg-list li:nth-child(2) a:hover{
    /* text-decoration: underline; */
}
.reg-list li a,.family ul li a{
    text-decoration:none;
    font-size:14px;
}
.reg-list li:nth-child(3) a:hover,.reg-list li:nth-child(4) a:hover,.reg-list li:nth-child(5) a:hover,.reg-list li:nth-child(6) a:hover{
    color:#04AFF5;
    text-decoration: underline;
}
.reg-list li img,.reg-list li a{
    vertical-align: middle;
}
#head .search_input{
    margin:10px 0 0 55px;
    width:400px;
    height:30px;
    border:1px solid #04AFF5;
    border-radius:5px;
    padding:0px 20px;
}
#head .search {
    display:inline-block;
    width:50px;
    height:32px;
    background:#f5f5f5;
    border:1px solid #666;
    text-align:center;
    line-height:32px;
    text-decoration:none;
    border-radius:5px;
    font-size:14px;
    color: #000;
}
.search{
    margin: 0px 10px;
}
#head .play_record,#head .play_record>li{
    width: 96px;
    height: 30px;
}
#head .play_record{
    background: #ffffff;
    color:#0D519C;
    border:1px solid #2E8EDB;
    display: inline-block;
    border-radius:5px;
    text-align: center;
    line-height: 30px;
    box-sizing: content-box;
}

#head .play_record img{
    vertical-align: middle;
    
}
/* 播放记录的样式 */

.play_history,.play_history>li{
    display: inline-block;
}
.play_history li{
    position: relative;
}
.play_history>li:hover>ul{
    display: block;
}
.play_history li ul li,.play_history li ul{
    width: 200px;
    height: 80px;
}
.play_history li ul{
    position: absolute;
    top: 31px;
    left: -12px;
    display: none;
    border: 1px solid #aaaaaa;
    background: #ffffff;
    border-radius: 5px;
    box-sizing: border-box;
}
.play_history li ul li a,.play_history>li>a{
    text-decoration: none;
    font-size: 14px;
    color: #9932CD;
}
.play_history li ul li a{
    padding-right: 90px;
    margin-top: 15px;
    display: inline-block;
}
.play_history>li>a{
    color: #0d519c;
    
}

/* .list{
    float: right;
    margin-right: 70px;
    margin-top: 8px;
} */
/* .pictxt{
    z-index: 20;
    display: relative;
    
}
.list .pictxt{
    display: none;
}
.list:hover .pictxt{
    display: block;
} */
.search_history{
    z-index: 100;
    width: 200px;
    max-width: 200px;
    min-height: 60px;;
    top: 0px;
    left: 10px;
    background:#fff;
    position:relative;
    border-radius: 5px;
    font-size: 10px;
    padding-top:10px;
    padding-left: 8px;
    border: 1px solid #aaaaaa;
}
.nav{
    width:1200px;
    height:40px;
    background:#4b6cf3;
    margin-top:10px;
}
.nav ul li{
    list-style:none;
    float:left;
    font-size:18px;
}
.nav .nav_bar li a{
    display: inline-block;
    margin: 0px 10px;
    padding: 0px 10px;
    height: 40px;
    line-height: 40px;
    color:#fff;
    text-decoration:none;
}
.nav ul li:hover{
    background: #0000ff;
}
.family{
    width:1200px;
    height:10px;
}
.family>ul{
    clear:both;
}
.family ul li{
    list-style:none;
    margin:8px 8px;
    color:#666;
    font-size:15px;
    float:left;
}
.family>ul>li a{
    color: #666;
}
.family>ul>li:first-child a{
    color:#1540F0;
}
.family>ul>li:nth-child(11) a{
    margin-left:100px;
    color:#1540F0;
}


/* div.load{
    background: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
}
div.load>div.loadmain{
    width: 400px;
    min-height: 330px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -165px;
    margin-left: -200px;
    background: white;
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px;
    
}
.reg-list li a{
    text-decoration: none !important;
}
div.load>div.loadmain .close{
    color: #ccc;
    font-size: 30px;
    position: absolute;
    top: -5px;
    right: 3px;
}
div.load>div.loadmain h1{
    text-align: center;
    margin:20px;
}
div.load>div.loadmain span,div.load>div.loadmain h1{
    color: #666666;
}
div.load>div.loadmain input{
    width: 340px !important;
    height: 35px !important;
    margin:10px 0;
    line-height: 35px;
    padding-left: 20px;
    font-size: 20px;
    
}
div.btn{
    text-align: center;
}
div.btn button{
    width: 250px;
    height: 30px;
    
}
div.btn p{
    float: right;
    
}
div.btn p a{
    color:#551a8b !important;
    font-size: 14px;
}
.loadtype span{
    display: inline-block;
    float: left !important;
    border-bottom: 1px;
    margin-left: 10px;
    margin-top: 25px;
}
.loadtype hr{
    clear: both;
}
#loadwx a b{
    display: block;
    position: relative;
    background: url(../img/loadwx.png) 0 -80px no-repeat;
} */


    /* 登录窗口样式 */
    /* 外层容器 */
    div.login_box{
        background: rgba(0,0,0,0.8);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 999;
    }
    .show{
        display: none;
    }
    /* 登录窗口 */
    div.login{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -165px;
        margin-left: -200px;
        width: 400px;
        min-height: 330px;
        background-color: #FFFFFF;
        border-radius: 10px;
        box-sizing: border-box;
        padding: 20px;
        text-align: center;
    }
    /* 关闭按钮 */
    div.login>span.close{
        position: absolute;
        top: -5px;
        right: 3px;
        font-size: 30px;
        color: #ccc;
        cursor: pointer;
    }
    /* 标题 */
    div.login h3{
        margin: 10px 0;
        display: block;
        text-align: center;
        font-size: 30px
    }
    /* 文本密码框 */
    div.login>input{
        display: block;
        box-sizing: border-box;
        border-radius: 5px;
        margin-top: 20px;
        padding-left: 20px;
        font-size: 20px;
        width: 100%;
        height: 35px;
        line-height: 35px;
    }
    /* 登录按钮 */
    div.login>button{
        width: 250px;
        height: 30px;
        margin-top: 10px;
        border-radius: 5px;
    }
    /* 注册文本样式 */
    div.login>p{
        text-align: right;
        height: 20px;
        margin-right: 20px;
        display: block !important;
    }
    /* a标签 */
    div.login>p>a{
        text-decoration: none !important;
        color: #551A8B !important;
    }
    /* 登录方式 */
    div.login>span.way{
        font-size: 16px;
        display: block;
        height: 30px;
        line-height: 30px;
        box-sizing: border-box;
        padding-left: 10px;
        /* border-bottom: 1px solid #999; */
        margin-top: 20px;
        float: left;
    }
    /* 清除分割线浮动 */
    div.login>hr{
        clear: both;
    }
    /* 底部图标样式 */
    div.login>ul{
        position: absolute;
        left: 50%;
        margin-left: -100px;
        bottom: 8px;
    }
    div.login>ul>li>a>b{
        display: block;
        width: 40px;
        height: 40px;
        top: 0;
        display: inline-block;
        margin-top: 5px;
        position: relative;
        top: 3px;
    }
    div.login>ul>li:first-child>a>b{
        background: url(img/index/loadwx.png) no-repeat;
    }
    div.login>ul>li>a>b{
        background: url(img/index/loadwb.png)no-repeat;
    }
    div.login>ul>li:nth-child(2)>a>b{
        background-position: 0px -40px;
    }
    div.login>ul>li:nth-child(3)>a>b{
        background-position: 0px -80px;
    }
    div.login>ul>li:nth-child(4)>a>b{
        background-position: 0px -120px;
    }
</style>
<script>
        var registA=document.getElementById("login_a");
        var close=document.getElementsByClassName("close")[0];
        registA.onclick=function(e){
            e.preventDefault();
            var registDiv=document.getElementById("login");
            var style=getComputedStyle(registDiv);
            if(style.display=="none"){
            registDiv.style.display="block";
            }
        }
        close.onclick=function(e){
            e.preventDefault();
            var registDiv=document.getElementById("login");
            var style=getComputedStyle(registDiv);
            if(style.display=="block"){
            registDiv.style.display="none";
            }
        }


//         $('#load>a.btnload').click(function(e){
//   e.preventDefault();
//   $('#load>div.load').css('display','block');
// });

// $('#load>div.load span.close').click(function(e){
//   e.preventDefault();
//   $('#load>div.load').css('display','none');
// });

        
    </script>
<body>
	<header id="head">
		<div id="logo">
			<div class="day_film">
				<p>
					<span data-text="天">天</span>
					<span data-text="天">天</span>
					<span data-text="影">影</span>
					<span data-text="视">视</span>
				</p>
			</div>
			<div class="head_right">
				<div class="up">
					<ul class="reg-list">
						<li>

                            <a href="" id="login_a">请登录</a>
                            <div id="login" class="login_box" style="display: none">
                                <div class="login">
                                    <span class="close">×</span>
                                    <h3>用户登录</h3>
                                    <input type="text" placeholder="用户名/手机号">
                                    <input type="password" placeholder="密码">
                                    <button type="button">登录</button>
                                    <p><a class="no_name" href="">没有账号去注册</a></p>
                                    <span class="way">登录方式</span>
                                    <hr>
                                    <ul>
                                        <li><a href=""><b></b></a></li>
                                        <li><a href=""><b></b></a></li>
                                        <li><a href=""><b></b></a></li>
                                        <li><a href=""><b></b></a></li>
                                    </ul>
                                </div>
                            </div>
						</li>
						<li class="regist_li">
							<a class="regist_a" href="register.html">注册</a>
						</li>
						<li>
							<img src="img/tog_01.jpg" alt="">
							<a href="">放入桌面</a>
						</li>
						<li>
							<img src="img/tog_02.jpg" alt="">
							<a href="">加入收藏</a>
						</li>
						<li>
							<img src="img/tog_03.jpg" alt="">
							<a href="">留言/求片</a>
						</li>
						<li>
							<img src="img/tog_04.jpg" alt="">
							<a href="">关注微博</a>
						</li>
					</ul>
				</div>
				<div class="down">
					<input class="search_input" type="text" placeholder="请输入影片名或演员名">
					<a href="#" class="search">搜索</a>
					<div href="#" class="play_record">

						<ul class="play_history">
							<li>
								
								<a href=""><img src="img/record.jpg" alt="">播放记录</a>
								<ul>
									<li>
										<a href="">暂无播放记录</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="nav">
			<ul class="nav_bar">
				<li>
					<a href="index.html">首页</a>
				</li>
				<li>
					<a href="film_message.html">影讯</a>
				</li>
				<li>
					<a href="film_news.html">今日影视</a>
				</li>
				<li>
					<a href="film_box_office.html">电影票房</a>
				</li>
				<li>
					<a href="film.html">电视剧</a>
				</li>
				<li>
					<a href="film.html">电影</a>
				</li>
				<li>
					<a href="film.html">微电影</a>
				</li>
				<li>
					<a href="film.html">动漫</a>
				</li>
				<li>
					<a href="film.html">综艺节目</a>
				</li>
			</ul>
		</div>
		<table></table>
		<div class="family">
			<ul class="family-ul">
				<li>
					<a href="">电视剧：</a>
				</li>
				<li>
					<a href="">国产 |</a>
				</li>
				<li>
					<a href="">韩剧 |</a>
				</li>
				<li>
					<a href="">美剧 |</a>
				</li>
				<li>
					<a href="">英剧 |</a>
				</li>
				<li>
					<a href="">港剧 |</a>
				</li>
				<li>
					<a href="">台剧 |</a>
				</li>
				<li>
					<a href="">日剧 |</a>
				</li>
				<li>
					<a href="">泰剧 |</a>
				</li>
				<li>
					<a href="">海外 |</a>
				</li>
				<li>
					<a href="">电影：</a>
				</li>
				<li>
					<a href="">喜剧片 |</a>
				</li>
				<li>
					<a href="">爱情片 |</a>
				</li>
				<li>
					<a href="">科幻片 |</a>
				</li>
				<li>
					<a href="">恐怖片 |</a>
				</li>
				<li>
					<a href="">战争片 |</a>
				</li>
				<li>
					<a href="">剧情片 |</a>
				</li>
			</ul>
		</div>
	</header>
	<!-- <script src="js/index.js"></script> -->
	<script src="js/jquery-1.js"></script>
    
</body>

</html>